.Items{
  margin-top: 50px;
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto;
  .item{
    background: #ddd;
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
    margin-bottom: 50px;
    .count{
      display: flex;
      justify-content: center;
      width: 100%;
      button{
        width: 50px;
        margin-left: 5px;
      }
    }
    .text{
      height: 150px;
      h5{
        margin: 10px 0;
        max-width: 200px;
      }
      p{
        max-width: 200px;
        margin: 10px 0;
      }
    }
    .span{
      span{
        font-size: 18px;
      }
    }
    img{
      border-radius: 10px;
    }
    button{
      width: 100%;
      height: 30px;
      border-radius: 5px;
      border: none;
      text-transform: uppercase;
      background: #333;
      color: #fff;
      transition: .3s;
      margin-top: 10px;
      &:hover{
        cursor: pointer;
        background: #000;
        transition: .3s;
      }
    }
  }
}


  
@media screen and (max-width: 780px) {
  .Items{
    grid-template-columns: auto;
  }
}